/*!
* theme-geekl-blue 极客蓝
*/
@import "../fb-mixins";

html.theme-geekl-blue {
	// 混入蓝色通用主题
	.blue-theme();

	// 大屏 壳子 面板== 样式
	.screen-shell {
		background:       url("../../../img/theme/geekl-blue/wrapper-bg.png") no-repeat;
		background-size:  100% 100%;

		.header {
			background: url(../../../img/theme/geekl-blue/screen-header/header-logo.png) no-repeat;
			background-size: 100% 100%;
		}
		.header-menu-left {
			position: absolute;

			a {
				width: 160px;
				height: 40px;
				line-height: 40px;
				padding-top: 0;
				margin-left: 0px;
				margin-right: 6px;
				background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-left.png) no-repeat;
				background-size: 100% 100%;


				&.active {
					font-weight: bold;
					background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-left-active.png) no-repeat;
					background-size: 100% 100%;
				}

				&:hover {
					background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-left-active.png) no-repeat;
					background-size: 100% 100%;
				}
			}
		}

		.header-menu-right {
			position: absolute;

			a {
				width: 160px;
				height: 40px;
				line-height: 40px;
				padding-top: 0;
				margin-left: 6px;
				background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-right.png) no-repeat;
				background-size: 100% 100%;


				&.active {
					font-weight: bold;
					background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-right-active.png) no-repeat;
					background-size: 100% 100%;
				}

				&:hover {
					background: url(../../../img/theme/geekl-blue/screen-header/header-menu-bg-right-active.png) no-repeat;
					background-size: 100% 100%;
				}
			}

		}
	}

	.screen-panel {
		.screen-panel__wrapper {
			.screen-panel__wrapper__top {
				height: 40px;
				background: url("../../../img/theme/geekl-blue/screen-panel/panel-top-left.png") left 0 no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-top-right.png") right 0px no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-top-center.png") 260px 0px no-repeat;
				background-size: 260px 40px, 175px 40px, calc(100% - 435px) 40px;
				background-color: rgba(12, 20, 122, 0.35);
			}

			.screen-panel__wrapper__border {
				background: transparent;
				height: ~"calc(100% - 60px)";
				top: 40px;
				background: linear-gradient(180deg, rgba(12, 20, 122, 0.35), rgba(12, 20, 122, 0));

				&:before,
				&:after {
					content: '';
					display: block;
					width: 14px;
				}
				&:before {
					background: url("../../../img/theme/geekl-blue/screen-panel/panel-left-top.png") left top no-repeat,
					url("../../../img/theme/geekl-blue/screen-panel/panel-left-center.png") left center no-repeat,
					linear-gradient(to left, #2369AD, #2369AD) left bottom no-repeat;
					background-size: 14px calc(50% - 26px), 14px 52px, 1px calc(50% - 27px);
				}
				&:after {
					background: linear-gradient(to left, #2369AD, #2369AD) right top no-repeat,
					url("../../../img/theme/geekl-blue/screen-panel/panel-right-center.png") right center no-repeat,
					linear-gradient(to left, #2369AD, #2369AD) right bottom no-repeat;
					background-size: 1px calc(100% - 229px), 14px 229px, 1px calc(100% - 229px);
				}
			}

			.screen-panel__wrapper__bottom {
				height: 20px;
				background: url("../../../img/theme/geekl-blue/screen-panel/panel-bottom-left.png") left 0 no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-bottom-right.png") right 0px no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) 20px bottom no-repeat;
				background-size: 20px 20px, 348px 20px, calc(100% - 368px) 1px;
			}
		}

		.screen-panel__header {
			background: transparent;
			.title {
				font-size: 18px;
				padding: 11px 0 0 28px;
			}
		}

		&--no-header {
			.screen-panel__wrapper {
				border: 2px solid #2369AD;
			}
		}
		&--show-corner {
			.screen-panel__wrapper {
				background: linear-gradient(to left, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) left top no-repeat, linear-gradient(to bottom, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) left top no-repeat,
				linear-gradient(to left, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) right top no-repeat, linear-gradient(to bottom, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) right bottom no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) left top no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) left top no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) right top no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) right top no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) left bottom no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) left bottom no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) right bottom no-repeat, linear-gradient(to left, #2369AD, #2369AD) right bottom no-repeat;
				background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px, 2px 18px, 18px 2px, 2px 18px, 18px 2px, 2px 18px, 18px 2px, 2px 18px, 18px 2px;
			}
		}

		&--no-header-angle {
			.screen-panel__wrapper {
				background: url("../../../img/components/screen-panel/panel-angle-left.png") left 0 no-repeat,
				url("../../../img/components/screen-panel/panel-angle-right.png") right 0px no-repeat,
				linear-gradient(to bottom, rgba(2, 239, 255, 1), rgba(1, 219, 254, 0.5)) left 40px no-repeat,
				linear-gradient(to bottom, rgba(2, 239, 255, 1), rgba(1, 219, 254, 0.5)) right 40px no-repeat,
				linear-gradient(to left, #02EFFF, #02EFFF) 10px 0px no-repeat,
				linear-gradient(to left, #02EFFF, #02EFFF) left bottom no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-angle-left.png") left center no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-angle-right.png") right center no-repeat;
				background-size: 10px 40px, 10px 40px,
				1px	100% , 1px	100%,
				calc(100% - 20px) 1px, 100% 1px,
				14px 230px, 14px 230px;
				background-color: rgba(12, 20, 122, 0.35);
			}

		}
	}

	.screen-panel-tab {
		border-bottom: none;
	}

	.screen-panel-tab-item {
		background: url("../../../img/theme/geekl-blue/screen-tab/screen-tab-center.png") 140px 0px no-repeat,
		url("../../../img/theme/geekl-blue/screen-tab/screen-tab-left.png") left 0 no-repeat ,
		url("../../../img/theme/geekl-blue/screen-tab/screen-tab-right.png") right 0px no-repeat;
		background-size: calc(100% - 220px) 40px, 140px 40px, 80px 40px;
		//background: url("../../img/components/screen-tab/tab-header-bg1.png") center no-repeat;
		//background-size: 100% 100%;
		height: 40px;
		cursor: pointer;
		position: relative;
		text-align: center;
		line-height: 40px;

		.title {
			position: initial;
			padding: 0px !important;
			background: transparent;
		}

		&.active {
			background: url("../../../img/theme/geekl-blue/screen-tab/screen-tab-center-a.png") 139px 0px no-repeat,
			url("../../../img/theme/geekl-blue/screen-tab/screen-tab-left-a.png") left 0 no-repeat ,
			url("../../../img/theme/geekl-blue/screen-tab/screen-tab-right-a.png") right 0px no-repeat;
			background-size: calc(100% - 218px) 40px, 140px 40px, 80px 40px;

			&:after {
				display: none;
			}
		}

		&.no-icon {
			.title {
				background: transparent;
				padding-left: 0px;
				display: block;
				width: 100%;
				text-align: center;
				left: 0;
			}
		}
	}

	.screen-panel-nohead {
		position: absolute;
		background: transparent;
		border: 2px solid #2369AD;
		border-radius: 4px;
		padding: 10px;
	}
}




body.dev {
    .jpx-container {
		&:hover {
			outline: 1px dashed rgba(68, 255, 0, 0.48);
		}
    }
}
