topinfo:
  ##########################################################################
  #############  logger 配置模板
  ##########################################################################
  logger:
    # 日志数据库类型: 如果不配置，则默认Mysql，如果数据库是TDengine，则配置为：TD 
    #dbtype: TD
    # 设置开启日志记录的模块
    customizeModuleMap:
      "menu" : "测试模块"

##########################################################################
#############  topinfo-platform-mybatis-starter-autoconfigurer
#############  配置模板
##########################################################################
  mybatis:
    ## 数据中心（可选）
    datacenterId: 0
    ## 机器（可选）
    machineId: 0
    ## 数据源配置
    datasource-config:
      ## useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
      # url: jdbc:mysql://127.0.0.1:3306/topinfo?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      url: jdbc:mariadb://192.168.0.76:3306/tp_admin_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      ## 用户名
      username: root
      ## 密码
      password: topinfo
      ## 最新连接数（可选）， 默认：5
      minIdle: 5
      ## 最大连接数（可选）， 默认：500
      maxActive: 500
      ## 校验连接sql（可选）, 默认： SELECT 1
      validationQuery: SELECT 1

      #driver-class: com.taosdata.jdbc.rs.RestfulDriver
      ### jdbc:TAOS-RS://192.168.0.76:6041/topinfo?timezone=Asia/Beijing&charset=utf-8
      ### jdbc:TAOS://taosdemo.com:6030/test?user=root&password=taosdata
      #url: jdbc:TAOS-RS://192.168.0.50:6041/topinfo?timezone=Asia/Beijing&charset=utf-8
      ### 用户名
      #username: root
      ### 密码
      #password: taosdata
      ### 最新连接数（可选）， 默认：5
      #minIdle: 5
      ### 最大连接数（可选）， 默认：500
      #maxActive: 300
      ### 校验连接sql（可选）, 默认： select server_status()
      #validationQuery: select server_status();