

/**************************************************************/
/** 面板 **/
/**************************************************************/
.index-board-1 {
  padding-top: 16px;
  text-align: center;

  .value {
    font-size: 24px;
    font-family: DINPro-Bold, DINPro;
    font-weight: bold;
    color: #52FFFD;
    line-height: 32px;
  }
  .name {
    font-size: 16px;
    font-family: MicrosoftYaHei;
    color: #FFFFFF;
    line-height: 21px;
  }
}

.index-board-3 {
  text-align: center;
  padding-top: 16px;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  color: #FFFFFF;
  line-height: 21px;

  .value {
    margin: 9px 0;
    font-size: 24px;
    font-family: DINPro-Bold, DINPro;
    font-weight: bold;
    color: #52FFFD;
    line-height: 32px;
  }
}



/**************************************************************/
/** 元件 **/
/**************************************************************/
.wave-circle {
  text-align: center;
  width: 80px;
  height: 80px;
  padding-top: 14px;
  margin-bottom: 10px;

  .value {
    font-size: 20px;
    font-family: DINPro-Bold, DINPro;
    font-weight: bold;
    color: #00FFFC;
    line-height: 26px;
    margin-bottom: 9px;
  }
  .name {
    font-size: 12px;
    font-family: MicrosoftYaHei;
    color: #222222;
    line-height: 16px;
  }

  &.red {
    background: url("../../img/views/common/wave-circle-red.png") center no-repeat;

    .value {
      background: linear-gradient(180deg, #E02020 0%, #FF7F2A 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &.orange {
    background: url("../../img/views/common/wave-circle-orange.png") center no-repeat;

    .value {
      background: linear-gradient(180deg, #FA6400 0%, #FFD04F 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &.yellow {
    background: url("../../img/views/common/wave-circle-yellow.png") center no-repeat;

    .value {
      background: linear-gradient(180deg, #F7E900 0%, #C8FF89 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &.blue {
    background: url("../../img/views/common/wave-circle-blue.png") center no-repeat;

    .value {
      background: linear-gradient(180deg, #0091FF 0%, #07E8AE 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}



/**************************************************************/
/** 特殊元件 一般是辅助元件类 **/
/**************************************************************/
