# keycloak-sb-sso

./: .gitignore  PROJECT_OVERVIEW.md  README.md  STARTUP_GUIDE.md  add_kc_user_id_field.sql  add_keycloak_fields.sql  create_tp_keycloak_account.sql  docker-compose.yml  keycloak_config_migration.sql  optimize.md  quick-start.ps1  remove_keycloak_fields.sql  start-all.ps1  system_config_analysis_report.md  system_config_dev.sql  system_config_export.sql  system_config_insert_statements.sql  system_config_prod.sql  system_config_table_format.txt  test-cors.html  tp_account_structure.txt  tp_keycloak_account_test_data.sql  tp_keycloak_account表结构文档.md  tp_system_config_complete_export.sql  update-keycloak-frontend-url.ps1  个人信息功能测试计划.md  机构管理自动化测试计划.md  用户个人信息修改关键字段审核功能.md  用户访问控制操作指南.md  账号表结构文档.md
ps-be/: .gitignore  CONFIG_ANALYSIS_REPORT.md  CONFIG_REFACTOR_REPORT.md  DEPLOYMENT_GUIDE.md  DETAILED_IMPLEMENTATION_PLAN.md  DETAILED_JUNK_CODE_CLEANUP_PLAN.md  DIRECTORY_REFACTOR_REPORT.md  DUPLICATE_LOGIC_AND_CONFLICTS_ANALYSIS.md  Dockerfile  JUNK_CODE_CLEANUP_EXECUTION_REPORT.md  JUNK_CODE_CLEANUP_PLAN.md  PACKAGE_STRUCTURE_REFACTOR_REPORT.md  PROJECT_STRUCTURE_OPTIMIZATION.md  README.md  README_FULL_TREE_FIELDS.md  check_table.sql  classpath.txt  docker-compose.yml  optimized.md  pom.xml  setup-keycloak.ps1  start-backend.ps1  tp_system_config_export.sql  update-client-config.ps1  update_package_names.py  项目目录结构优化方案.md
ps-be/reverse-proxy-config/: docker-compose.nginx.yml
ps-be/reverse-proxy-config/nginx/conf.d/: default.conf
ps-be/sql/: add_password_expiry_fields.sql  dev.sql  ip_access_control.sql  org_tree_change_history.sql  prod.sql  tag_management.sql  tp_ip_access_log.sql  tp_menu_history.sql  tp_person_audit.sql  tp_person_tag.sql  tp_system_config.sql  tp_time_rule.sql
ps-be/sql/all/: tdengine-schema-all.sql
ps-be/sql/update/: DATABASE_UPDATE_GUIDE.md  add_full_tree_columns.sql  add_log_delete_to_tp_tag.sql  dm-schema-update.sql  mysql-data-update.sql  mysql-schema-update.sql  one_click_update.sql  remove_category_field.sql  remove_log_delete_from_tp_tag.sql  update_tp_time_rule_fields.sql  update_tp_time_rule_fields_dm.sql  verify_database_update.sql
ps-be/src/main/java/com/jiuxi/: Application.java
ps-be/src/main/java/com/jiuxi/admin/autoconfig/: AdminAutoConfiguration.java  (+1 more)
ps-be/src/main/java/com/jiuxi/config/: ConfigChangeEvent.java  ConfigChangeListener.java  IpAccessConfigCache.java  RedisConfig.java
ps-be/src/main/java/com/jiuxi/controller/: PhoneDataMigrationController.java
ps-be/src/main/java/com/jiuxi/startup/: Application.java
ps-be/src/main/java/com/jiuxi/test/: MonitorTestController.java
ps-be/src/main/resources/: application.yml  shiro.ini
ps-be/src/main/resources/config/: application.yml  cache.yml  database.yml  security.yml
ps-be/src/main/resources/config/cache/: cache-dev.yml  cache-prod.yml  cache-test.yml
ps-be/src/main/resources/config/database/: database-test.yml
ps-be/src/main/resources/config/db/: database-dev.yml  database-prod.yml
ps-be/src/main/resources/config/env/dev/: application-dev.yml
ps-be/src/main/resources/config/env/prod/: application-prod.yml
ps-be/src/main/resources/config/env/test/: application-test.yml
ps-be/src/main/resources/config/environments/dev/: application-dev.yml
ps-be/src/main/resources/config/logging/: logback-spring.xml
ps-be/src/main/resources/config/security/: security-dev.yml  security-prod.yml  security-test.yml
ps-be/src/main/resources/database/migrations/: remove_actived_from_tp_tag.sql
ps-be/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties  validation.properties  validation_en.properties  validation_zh.properties
ps-be/src/main/resources/mapper/: TpMenuHistoryMapper.xml  TpOperateLogMapper.xml
ps-be/src/main/resources/mapper/admin/: CJsonMapper.xml  OrgTreeChangeHistoryMapper.xml  TpAccountMapper.xml  TpAgentDealMapper.xml  TpAttachinfoMapper.xml  TpCustomModuleMapper.xml  TpDeptBasicinfoMapper.xml  TpDictionaryMapper.xml  TpMemVerificationCodeMapper.xml  TpMenuHistoryMapper.xml  TpMessageMapper.xml  TpParameterConfigMapper.xml  TpPersonBasicinfoMapper.xml  TpPersonExinfoMapper.xml  TpPersonRoleMapper.xml  TpPersonTagMapper.xml  TpRoleMapper.xml  TpRoleMenuMapper.xml  TpSignupMapper.xml  TpSystemConfigMapper.xml  TpTagMapper.xml  TpTimeRuleMapper.xml  TpTraceMapper.xml
ps-be/src/main/resources/mapper/auth/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TpMenuHistoryMapper.xml
ps-be/src/main/resources/mapper/authorization/: TpDataPermissionsMapper.xml  TpMenuMapper.xml
ps-be/src/main/resources/mapper/log/: TpTraceMapper.xml
ps-be/src/main/resources/mapper/monitor/server/: TpMonitorClientMapper.xml  TpMonitorConfigMapper.xml  TpSendMailRecordMapper.xml
ps-be/src/main/resources/mapper/org/: DepartmentMapper.xml  TpCityMapper.xml  TpDeptBasicinfoMapper.xml  TpMediorgMapper.xml
ps-be/src/main/resources/mapper/organization/: TpDeptExinfoMapper.xml
ps-be/src/main/resources/mapper/sys/: TpCustomFormMapper.xml  TpMessageReadMapper.xml  TpRichtextMapper.xml
ps-be/src/main/resources/mapper/system/: TpAgentMapper.xml  TpTenantMapper.xml
ps-be/src/main/resources/mapper/user/: TpAccountExinfoMapper.xml  TpAccountMapper.xml  TpAccountThirdMapper.xml  TpKeycloakAccountMapper.xml  TpPersonDeptMapper.xml  TpPersonTagMapper.xml
ps-be/src/main/resources/sql/: org_tree_change_history.sql  tp_operate_log.sql  tp_system_config.sql
ps-be/src/main/resources/templates/: error.html
system-b/: pom.xml
system-b/src/main/java/com/example/systemb/: SystemBApplication.java
system-b/src/main/resources/: application.yml
system-b/src/main/resources/templates/: dashboard.html  home.html  profile.html
topinfo-plugin-monitor/topinfo-plugin-monitor-client-starter-autoconfigurer/: pom.xml
topinfo-plugin-monitor/topinfo-plugin-monitor-server-starter-autoconfigurer/: pom.xml
topinfo-plugin-monitor/topinfo-plugin-monitor-server-starter-autoconfigurer/sql/all/: mysql-data-all.sql  mysql-schema-all.sql
(+2018 files in other folders)
