/*!
* theme-geekl-blue 极客蓝
*/
@import "../fb-mixins";

html.theme-daishan-green {
	// 混入蓝色通用主题
	.blue-theme();

	// 大屏 壳子 面板== 样式
	.screen-shell {
		background:       url("../../../img/theme/daishan-green/wrapper-bg.png") no-repeat;
		background-size:  100% 100%;

		.header {
			background: url(../../../img/theme/daishan-green/screen-header/header-logo.png) no-repeat;
			background-size: 100% 100%;
		}
		.header-menu-left {
			position: absolute;

			a {
				width: 160px;
				height: 40px;
				line-height: 40px;
				padding-top: 0;
				margin-left: 0px;
				margin-right: -22px;
				background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-left.png) no-repeat;
				background-size: 100% 100%;


				&.active {
					font-weight: bold;
					background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-left-active.png) no-repeat;
					background-size: 100% 100%;
				}

				&:hover {
					background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-left-active.png) no-repeat;
					background-size: 100% 100%;
				}
			}
		}

		.header-menu-right {
			position: absolute;

			a {
				width: 160px;
				height: 40px;
				line-height: 40px;
				padding-top: 0;
				margin-left: -22px;
				background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-right.png) no-repeat;
				background-size: 100% 100%;


				&.active {
					font-weight: bold;
					background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-right-active.png) no-repeat;
					background-size: 100% 100%;
				}

				&:hover {
					background: url(../../../img/theme/daishan-green/screen-header/header-menu-bg-right-active.png) no-repeat;
					background-size: 100% 100%;
				}
			}

		}

	}

	.screen-panel {
		.screen-panel__wrapper {
			.screen-panel__wrapper__top {
				position: absolute;
				top: 0;
				height: 7px;
				width: 100%;
				background: url("../../../img/theme/daishan-green/screen-panel/screen-panel__wrapper__top_bg.png") no-repeat;
				background-size: 100% 100%;
			}

			.screen-panel__wrapper__border {
				position: absolute;
				height: ~"calc(100% - 8px)";
				width: 100%;
				top: 7px;
				left: 0;
				background: linear-gradient(180deg, rgba(27,194,192,0) 0%, rgba(27,194,192,0.05) 67%, rgba(27,194,192,0.1) 100%);


				&:before,
				&:after {
					content: "";
					display: block;
					background: linear-gradient(180deg, rgba(33, 217, 255, 1), rgba(27, 194, 192, 0));
					position: absolute;
					height: 100%;
					width: 1px;
					top: 0;
				}

				&:before {
					left: 0;
				}

				&:after {
					right: 0;
				}
			}

			.screen-panel__wrapper__bottom {
				position: absolute;
				bottom: 0;
				height: 1px;
				width: 100%;
				background: rgba(27, 194, 192, 0);
			}
		}

		.screen-panel__header {
			background: url("../../../img/theme/daishan-green/screen-panel/panel-header-bg.png") no-repeat 13px 12px;

			.title {
				font-size: 18px;
				padding: 5px 0 0 33px;
			}
		}

		&--no-header {
			.screen-panel__wrapper {
				border: 2px solid rgba(33, 217, 255, .5);
			}
		}
		&--show-corner {
			.screen-panel__wrapper {
				background: linear-gradient(to left, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) left top no-repeat, linear-gradient(to bottom, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) left top no-repeat,
				linear-gradient(to left, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) right top no-repeat, linear-gradient(to bottom, rgba(35, 105, 173, 0.5), rgba(35, 105, 173, 0.5)) right bottom no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) left top no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) left top no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) right top no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) right top no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) left bottom no-repeat, linear-gradient(to bottom, #2369AD, #2369AD) left bottom no-repeat,
				linear-gradient(to left, #2369AD, #2369AD) right bottom no-repeat, linear-gradient(to left, #2369AD, #2369AD) right bottom no-repeat;
				background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px, 2px 18px, 18px 2px, 2px 18px, 18px 2px, 2px 18px, 18px 2px, 2px 18px, 18px 2px;
			}
		}

		&--no-header-angle {
			.screen-panel__wrapper {
				background: url("../../../img/components/screen-panel/panel-angle-left.png") left 0 no-repeat,
				url("../../../img/components/screen-panel/panel-angle-right.png") right 0px no-repeat,
				linear-gradient(to bottom, rgba(33, 217, 255, 1), rgba(1, 219, 254, 0.5)) left 40px no-repeat,
				linear-gradient(to bottom, rgba(33, 217, 255, 1), rgba(1, 219, 254, 0.5)) right 40px no-repeat,
				linear-gradient(to left, #21D9FF, #21D9FF) 10px 0px no-repeat,
				linear-gradient(to left, #21D9FF, #21D9FF) left bottom no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-angle-left.png") left center no-repeat,
				url("../../../img/theme/geekl-blue/screen-panel/panel-angle-right.png") right center no-repeat;
				background-size: 10px 40px, 10px 40px,
				1px	100% , 1px	100%,
				calc(100% - 20px) 1px, 100% 1px,
				14px 230px, 14px 230px;
				background-color: rgba(27,194,192,0.05);
			}

		}



	}

	.screen-panel-nohead {
		position: absolute;
		background: transparent;
		border: 2px solid #2369AD;
		border-radius: 4px;
		padding: 10px;
	}

	.screen-panel--no-top {
		.screen-panel__header {
			background: transparent;
		}

		.screen-panel-tab {
			border-bottom: none;
			height: 40px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			overflow: hidden;
		}

		.screen-panel-tab-item {
			background: url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") center -80px no-repeat,
			url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") left 0 no-repeat ,
			url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") right -40px no-repeat;
			background-size: calc(100% - 20px) calc(100% * 3), 10px 120px, 10px 120px;
			//background: url("../../../img/theme/daishan-green/screen-tab/tab-header-bg1.png") center no-repeat;
			//background-size: 100% 100%;
			height: 40px;
			cursor: pointer;
			position: relative;

			.title {
				background: transparent;
				font-size: 18px;
				color: #FFFFFF;
				position: relative;
				text-align: center;
				top: 0;
				left: 0;
				height: 40px;
				line-height: 40px;
				display: block;
				padding: 0px;
			}

			&:after {
				content: '';
				position: absolute;
				width: calc(100% + 8px);
				height: 1px;
				bottom: 0;
				left: -4px;
				background: rgba(33, 217, 255, .8);
			}

			&.active {
				background: url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") center -80px no-repeat,
				url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") left 0 no-repeat ,
				url("../../../img/theme/daishan-green/screen-tab/screen-tab.png") right -40px no-repeat;
				background-size: calc(100% - 20px) calc(100% * 3), 10px 120px, 10px 120px;
				border-bottom: none;
				//background: #031344 url("../../img/components/screen-tab/tab-header-bg1-active.png") no-repeat;
				//background-size: 100% 100%;

				&:after {
					background: transparent;
				}
			}

			&.no-icon {
				.title {
					background: transparent;
					padding-left: 0px;
					display: block;
					width: 100%;
					text-align: center;
					left: 0;
				}
			}
		}
	}
}




body.dev {
    .jpx-container {
		&:hover {
			outline: 1px dashed rgba(68, 255, 0, 0.48);
		}
    }
}
