html.theme-classic_blue {
	.fb-admin-header {
		background-color: #0284FE;
		.fb-admin-header__nav_list {
			background-color: #0284FE;
		}
	}

	.fb-admin-menu {
		background-color: #FFFFFF;
		box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.15);
	}

	.fb-admin-menu__header {
		color: #313C47;
	}

	.fb-admin-menu_line {
		background-color: #E8E8E8;
	}

	.fb-admin-menu__content {
		.level1 {
			.level1__title {
				color: #313C47;
			}

			&.active {
				.level1__title {
					color: #FFFFFF;
					background: #2FA1FE;
				}
			}
		}

		.level2 {
			.level2__title {
				color: #313C47;
			}

			&.active, &:hover {
				.level2__title {
					color: #FFFFFF;
					background: #2FA1FE;
				}
			}
		}


	}
}
