.fb-admin-main {
	overflow: auto;
	position:   absolute;
	top:        104px;
	left:       0;

	background: #F0EFF5;
}

.admin-main-fade-transform-leave-active,
.admin-main-fade-transform-enter-active {
	transition: all .5s;
}

.admin-main-fade-transform-enter {
	opacity:   0;
	transform: translateY(-30px);
}

.admin-main-fade-transform-leave-to {
	opacity:   0;
	transform: translateY(30px);
}
