
@import "../config";
@import "../utils/utils";
@import "marker";

#leaflet_map_box, .leaflet-map-box {
	.absolute(0, 0, 1920, 1080);
	overflow: hidden;
	z-index: -1;
	.dev();

	&:after,
	&:before {
		z-index: 1000;
		content: "";
		display: block;
		position: absolute;
		top: 0;
		width: 0;
		height: 100%;
		//background: linear-gradient(270deg, rgba(238, 238, 238, 0) 0%, #EAEAEA 28%, #DDDDDD 71%, rgba(216, 216, 216, 0) 100%);
	}

	&:before {
		left: 0;
		box-shadow: 0 0 500px 350px #010528B8;
	}

	&:after {
		right: 0;
		box-shadow: 0 0 1000px 500px #010528B8;
	}
}

.leaflet-touch .leaflet-control-attribution, .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    display: none !important;
}

.leaflet-div-icon {
    background: transparent;
    border:     none;
}

/************ 控件类 *************/

/************ 控件类-type *************/
.leaflet-map-type-control, .fb-lmap-switch-tiles {
    display:  table;
    position: relative;

    .leaflet-map-type-cell {
	display:       table-cell;
	margin-bottom: 6px;
	padding-left:  6px;
    }

    .leaflet-map-type-cell-layer {
	width:         87px;
	height:        60px;
	border-radius: 2px;
	position:      relative;
	cursor:        pointer;

	&.active {
	    border: 1px solid #0D80FE;
	}
    }

    .leaflet-map-type-cell-img {
	width:  100%;
	height: 100%;

    }

    .leaflet-map-type-cell-text {
	padding:     0 4px;
	position:    absolute;
	bottom:      0;
	left:        0;
	width:       100%;
	height:      18px;
	line-height: 18px;
	font-size:   12px;
	background:  linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	text-align:  right;
	z-index:     9;
    }


    &:after, &:before {
	content:    "";
	display:    block;
	width:      89px;
	height:     60px;
	background: rgba(13, 128, 254, 0.4);
	position:   absolute;
	top:        0;
	right:      10px;
	transition: all 0.3s;
	z-index:    -5;
    }

    &:after {
	background: rgba(13, 128, 254, 0.2);
	right:      20px;
    }

    &:hover {
	&:after, &:before {
	    right:      100px;
	    background: transparent;
	}
    }
}

/************ 加载load-后期可通用组件 *************/
.jpx-map-load {
    position:   fixed;
    top:        0;
    left:       0;
    right:      0;
    bottom:     0;
    background: rgba(0, 0, 0, 0.3);
    width:      1920px;
    height:     1080px;
    z-index:    9999;
    display:    none;

    .jpx-map-load-center {
	width:      200px;
	text-align: center;
	position:   absolute;
	top:        50%;
	left:       50%;
	transform:  translate(-50%, -50%);
    }

    &.show {
	display: block;
    }
}

/************ 弹窗 *************/
.map-pop-1 {
	width: 254px;

	.risk-1, .risk-2, .risk-3, .risk-4{
		padding-left: 30px;
		position: relative;
		&:before {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			position: absolute;
			top: 6px;
			left: 6px;
			border-radius: 50%;
		}
	}

	.risk-1 {
		&:before {
			background: #E2271E;
		}
	}
	.risk-2 {
		&:before {
			background: #F76D00;
		}
	}
	.risk-3 {
		&:before {
			background: #F7B500;
		}
	}
	.risk-4 {
		&:before {
			background: #0284FE;
		}
	}
}

.map-pop-2 {
	width: 240px;
	height: 130px;

	.risk-1, .risk-2, .risk-3, .risk-4 {
		padding-left: 30px;
		position: relative;
		&:before {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			position: absolute;
			top: 6px;
			left: 6px;
			border-radius: 50%;
		}
	}


	.risk-1 {
		&:before {
			background: #E2271E;
		}
	}
	.risk-2 {
		&:before {
			background: #F76D00;
		}
	}
	.risk-3 {
		&:before {
			background: #F7B500;
		}
	}
	.risk-4 {
		&:before {
			background: #0284FE;
		}
	}
}
.leaflet-custom-map-pop {
	position: relative;
	top: 0;
	left: 0;
	background: rgba(9, 31, 124, 0.9);
	border: 1px solid #00DAFD;
	z-index: 999;
	padding: 8px;
	padding-bottom: 18px;
	font-size: 16px;
	text-align: left;

	&:after {
		content: '';
		position: absolute;
		display: block;
		width: 10px;
		height: 10px;
		background: rgba(9, 31, 124, 1);
		border: 1px solid #00DAFD;
		border-top: none;
		border-left: none;
		transform: rotate(45deg);
		bottom: -6px;
		left: 50%;
		margin-right: -5px;
	}
}


/************ 通用图例 *************/
#ent_legend {
	.blue_box_bg();

	.legend-head {
		text-align: center;
		.legend-head-title {
			display: inline-block;
			font-size: 18px;
			font-family: MicrosoftYaHei;
			color: #FFFFFF;
			position: relative;

			&:before, &:after {
				content: '';
				display: inline-block;
				width: 100px;
				height: 1px;
				position: absolute;
				top: 59%;
			}

			&:before {
				left: -120px;
				background: linear-gradient(to right, rgba(137, 253, 254, 0), rgba(190, 255, 255, 1));
			}
			&:after {
				right: -120px;
				background: linear-gradient(to right, rgba(190, 255, 255, 1), rgba(137, 253, 254, 0));
			}
		}

		.legend-head-num {
			font-size: 30px;
			font-family: DINPro-Bold, DINPro;
			font-weight: bold;
			color: #00DFFF;
		}
	}

	.legend-body {
		padding-left: 8px;
	}

	.legend {
		width: 138px;
		height: 60px;
		border-radius: 4px;
		position: relative;
		transition: all 1s;
		cursor: pointer;

		&:hover {
			background: rgba(4, 27, 84, 0.8);
		}

		.icon,
		.label,
		.value {
			position: absolute;
		}

		.icon {
			top: 6px;
			left: 8px;
			width: 18px;
			height: 26px;
			background-size: 100% 100%;
		}

		.label {
			top: 4px;
			left: 34px;
			font-size: 16px;
			color: #FFFFFF;
		}

		.value {
			top: 26px;
			left: 34px;
			font-size: 24px;
			font-family: DINPro-Bold, DINPro;
			font-weight: bold;
			color: #52FFFD;
		}

		&.level-1 .icon {
			background: url("../../img/global/marker/icon-risk-1.png") no-repeat;
			background-size: 100% 100%;
		}

		&.level-2 .icon {
			background: url("../../img/global/marker/icon-risk-2.png") no-repeat;
			background-size: 100% 100%;
		}

		&.level-3 .icon {
			background: url("../../img/global/marker/icon-risk-3.png") no-repeat;
			background-size: 100% 100%;
		}

		&.level-4 .icon {
			background: url("../../img/global/marker/icon-risk-4.png") no-repeat;
			background-size: 100% 100%;
		}

		&.off .icon {
			background: url("../../img/global/marker/icon-risk-5.png") no-repeat;
			background-size: 100% 100%;
		}

	}


}

#province_legend {
	.absolute(742px, 106px, 440px, 76px);
	.blue_box_bg();

	.legend {
		width: 138px;
		height: 60px;
		position: relative;
		cursor: pointer;
		margin-right: 8px;

		.icon,
		.label,
		.value {
			position: absolute;
		}

		.icon {
			top: 4px;
			left: 8px;
			width: 18px;
			height: 26px;
			background-size: 100% 100%;
			transition: all 0.5s;
		}

		.label {
			top: 4px;
			left: 34px;
			font-size: 16px;
			color: #FFFFFF;
		}

		.value {
			top: 27px;
			left: 34px;
			font-size: 24px;
			font-family: DINPro-Bold, DINPro;
			font-weight: bold;
			color: #52FFFD;
		}

		&.level-a .icon {
			background: url("../../img/global/marker/icon_a.png") no-repeat;
		}

		&.level-b .icon {
			background: url("../../img/global/marker/icon_b.png") no-repeat;
		}

		&.level-c .icon {
			background: url("../../img/global/marker/icon_c.png") no-repeat;
		}

		&.level-d .icon {
			background: url("../../img/global/marker/icon_d.png") no-repeat;
		}

		&.none {
			.icon {
				background: url("../../img/global/marker/icon_park_grey.png") no-repeat;
			}
		}

		&:hover {
			background: rgba(4, 27, 84, 0.8);
			border-radius: 4px;

			.icon {
				transform: rotateY(180deg);
			}
		}
	}
}

// 标题图例
.map-legend-num {
	padding: 4px 8px;
	cursor: pointer;
	border-radius: 4px;
	transition: all .3s;
	img {
		transition: all .6s;
	}

	&.active {
		background: rgba(4, 27, 84, 0.8);
	}
	&:hover {
		img {
			transform: rotateY(180deg);
		}
	}
}
