@FbUiPrefix: jpx;
// 卡片之间距
@--gutter: 8px;

// ::-webkit-scrollbar {
// 	width: 10px;
// 	height: 10px;
// 	/*background:       transparent;*/
// 	background-color: rgba(2, 132, 254, 0.2);
// 	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 30%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 55%, rgba(255, 255, 255, 0.2) 55%, rgba(255, 255, 255, 0.2) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0));
// }
// ::-webkit-scrollbar:hover {
// 	width: 15px;
// }
// ::-webkit-scrollbar-track {
// 	/*background: linear-gradient(to left,*/
// 	/*rgba(2, 132, 254, 0.4) 0%,*/
// 	/*rgba(2, 132, 254, 0) 50%,*/
// 	/*rgba(2, 132, 254, 0.2) 100%);*/
// 	background-color: rgba(2, 132, 254, 0.2);
// 	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 30%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 55%, rgba(255, 255, 255, 0.2) 55%, rgba(255, 255, 255, 0.2) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0));
// }
// ::-webkit-scrollbar-thumb {
// 	border-radius: 5px;
// 	box-shadow: inset 0 0 6px #0284FE;
// 	cursor: pointer;
// 	-webkit-transition: all 1s;
// 	transition: all 1s;
// 	background-color: #0284FE;
// 	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
// }
// ::-webkit-scrollbar-thumb:hover {
// 	transform: scale(1.5);
// 	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 30%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 55%, rgba(255, 255, 255, 0.2) 55%, rgba(255, 255, 255, 0.2) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0));
// 	cursor: pointer;
// }

.clearfix {
	&:before {
		content: '';
		display: table;
		visibility: hidden;
		overflow: hidden;
		height: 0;
	}
	&:after {
		content: '';
		display: block;
		clear: both;
		visibility: hidden;
		overflow: hidden;
		height: 0;
	}
}

.echarts-box {
	height: 100%;
}

// 登录组件卡片通用
.loginCardCom () {
	width:         360px;
	height:        462px;
	background:    #FFFFFF;
	box-shadow:    0px 2px 8px 0px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	z-index:       100;
}

.tx-demo-page {
	padding: @--gutter;
	color: #313C47;
	font-size: 14px;

	> div {
		margin-bottom: @--gutter;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// 弹出框高度，宽度，按钮样式控制
.tp-dialog {
	width: 100%;
	height: 100%;

	.tp-dialog-top {
		width: 100%;
		height: calc(100% - 63px);
		overflow-y: auto;
		padding-top: 10px;
	}

	.tp-dialog-bottom {
		box-sizing: border-box;
		text-align: right;
		background-color: #FFFFFF;
		position: relative;

		height: 63px;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 16px;
		border-top: 1px solid #ccc
	}
}
