.login-content {

	background: url("../img/login/bg2.png") no-repeat top center #f9d5b9;
	background-size: cover;
//##C00700

}


.fb-admin-header {

//background-color: #0284FE  !important;

	background: url("../img/login/bg2.png") no-repeat bottom left #ca433c !important;
	
	.fb-admin-header__logo {

		font-size: clamp(16px, 2.5vw, 22px);
		font-weight: 700;
		color: #FFFFFF;
		line-height: 24px;
		text-shadow: 0px 0px 6px rgba(0, 21, 41, 0.1);
		padding-top: 0px;
		//padding-left: 72px;
		padding-left: clamp(12px, 1.5vw, 16px);
		padding-right: clamp(16px, 2vw, 22px);
		position: relative;
		width: clamp(360px, 30vw, 480px);
		display: flex;
		align-items: center;
		gap: clamp(12px, 1.5vw, 16px);

		img {
			height: clamp(24px, 3vw, 32px);
			width: auto;
		}

		//&:before {
		//    content:         "";
		//    display:         block;
		//    width:           44px;
		//    height:          40px;
		//    position:        absolute;
		//    top:             13px;
		//    left:            16px;
		//    background:      url("../../../assets/img/login/logo-icon.png") center no-repeat;
		//    background-size: 100% 100%;
		//}
	}

	.fb-admin-header__nav {
		position: relative;
		//left:       484px;
		top: 0;
		height: 64px;
		transition: all 0.4s;
		flex: 1;

	}

	.fb-admin-header__actions {
		position: relative;
		width: unset;
	}
}


.fb-admin-header__nav_list {
	width: unset;
	clear: both;
	overflow: hidden;
	//mix-blend-mode: lighten !important;
	// background: linear-gradient(#183fbf 0px, #183fbf 64px, #13297e);
	//background: linear-gradient(#0284FE 0px, #0284FE 64px, #3858d1) !important;
	border-radius: 0 0 8px 8px;

	.fb-admin-header__nav__item {
		float: left;
		width: 72px;
		height: 64px;
		cursor: pointer;
		transition: all 0.6s;
		user-select: none;

		&.active,
		&:hover {
			background: rgba(255, 255, 255, 0.2);
		}

		.fb-admin-header__nav__item__icon {
			text-align: center;
			font-size: 20px;
			color: #fff;
			padding-top: 8px;
			transition: all 0.6s;
		}

		.fb-admin-header__nav__item__name {
			text-align: center;
			color: #fff;
			height: 16px;
			line-height: 16px;
			font-size: 14px;
			padding-top: 6px;
			transition: all 0.6s;

		}

	}
}
