.login-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 1;


}

.login-logo {
	width: 1366px;
	margin: 0 auto;
	height: 100px;
	padding-top: 24px;
	padding-left: 24px;
	font-size: 36px;
	font-weight: 800;
	color: #0284FE;
	line-height: 44px;

	.logo {
		display: inline-block;
		width: 60px;
		height: 60px;
		// 别名方式引用图片
		background: url("../../img/login/logo-blue.png") no-repeat center;
		background-size: cover;
		vertical-align: middle;
	}
}

.login-content {
	min-width: 1366px;
	height: 600px;
	background: linear-gradient(180deg, #0197FF 0%, #025EFE 100%);
	position: relative;
	overflow: hidden;
	z-index: 1;

	.content {
		position: relative;
		overflow: hidden;
		z-index: 1;
		height: 600px;
		width: 1366px;
		margin: 0 auto;
		background: url("../../img/login/bg2.png") no-repeat center;
		background-size: cover;
	}
}

.login-dialog, .login-forget {
	position: absolute;
	top: 68px;
	right: 202px;
}

.login-register {
	position: absolute;
	top: 20px;
	left: 183px;
	width: 1000px;
	height: 544px;
	background: #FFFFFF;
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	z-index: 9;
}

.login-footer {
	width: 1366px;
	margin: 0 auto;
	height: 100px;
	padding-top: 24px;

	p {
		text-align: center;
		color: #666666;
		margin: 0;
	}
}
