.screen-custom-title-bar {
	.screen-custom-title-bar-item_click {
		cursor: pointer;
	}

	.screen-custom-title-bar-title {
		background: url("../../img/components/screeen-custom-title-bar/screen-custom-title-bar-title.png") no-repeat;
		padding-left: 16px;
		margin-bottom: -8px;
		margin-left: 6px;
	}
	::v-deep.jpx-progress-inner {
		border-radius: 8px;
		border: 1px solid #32C5FF;
		padding: 1px;
	}
}
