
.clickable {
    cursor: pointer;
}

.tab-list {
    min-width: 1148px;
}

.card-banner {
    height:        88px;
    border-radius: 4px;
    position:      relative;

    .icon {
        position:        absolute;
        top:             16px;
        left:            16px;
        z-index:         1;
        display:         flex;
        justify-content: center;
        align-items:     center;
        width:           56px;
        height:          56px;
        border-radius:   28px;
    }

    .icon-right {
        position: absolute;
        bottom:   2px;
        right:    8px;
        z-index:  1;
    }

    .icon-arrow {
        position:   absolute;
        top:        0;
        right:      4px;
        z-index:    1;
        background: url("../../../assets/img/homePage/gzw/icon-arrow.png") no-repeat center;
    }

    .title {
        position:      absolute;
        bottom:        0;
        left:          88px;
        z-index:       2;
        height:        88px;
        display:       flex;
        align-items:   center;
        width:         calc(100% - 88px - 100px);
        font-size:     18px;
        color:         #313C47;
        // 溢出显示省略号
        overflow:      hidden;
        text-overflow: ellipsis;
        white-space:   nowrap;

    }

    .value {
        position:        absolute;
        right:           24px;
        z-index:         2;
        height:          88px;
        display:         flex;
        align-items:     center;
        justify-content: end;

        .num {
            font-family: DINPro-Bold, serif;
            font-weight: 700;
            font-size:   32px;
            text-align:  right;
        }

        .unit {
            font-size:   16px;
            color:       #313C47;
            margin-top:  7px;
            margin-left: 8px;
        }
    }

    &.blue {
        background-image: linear-gradient(180deg, #2FA1FE80 0%, #2FA1FE33 100%);

        .icon {
            background-image: linear-gradient(0deg, rgba(92, 207, 255, 0.7) 0%, #2FA1FEB3 100%);
        }

        .icon-right {
            color: #CBE7FF;
        }

        .value .num {
            color: #2FA1FE;
        }
    }

    &.purple {
        background-image: linear-gradient(180deg, #6773F466 0%, #6773F41A 100%);

        .icon {
            background-image: linear-gradient(0deg, #A1ABFAB3 0%, #6773F4B3 100%);
        }

        .icon-right {
            color: #6773F426;
        }

        .value .num {
            color: #6773F4FF;
        }
    }

    &.orange {
        background-image: linear-gradient(180deg, #FC9C3B80 0%, #FC9C3B33 99%);

        .icon {
            background-image: linear-gradient(0deg, #FECB6EB3 0%, #FC9C3BB3 100%);
        }

        .icon-right {
            color: #FC9C3B26;
        }

        .value .num {
            color: #FF8000FF;
        }
    }

    &.green {
        background-image: linear-gradient(180deg, #1FB2AF66 0%, #1FB2AF1A 100%);

        .icon {

            background-image: linear-gradient(0deg, #42D9D8 0%, #1FB2AF 100%);
        }

        .icon-right {
            color: #1FB2AF40;
        }

        .value .num {
            color: #1FB2AFFF;
        }
    }
}

.card-wrapper {
    background:     #FFFFFF;
    border-radius:  4px;
    padding:        0 8px 8px 8px;
    display:        flex;
    flex-direction: column;
    width:          100%;

    .header {
        flex:            none;

        height:          50px;
        display:         flex;
        justify-content: start;
        align-items:     center;
        gap:             8px;
        position:        relative;

        .icon {

        }

        .title {
            font-size: 16px;
            color:     #313C47;
        }

        &.center {
            justify-content: center;
        }

        .actions {
            position: absolute;
            right: 0;
            top: 8px;
            display: flex;
        }
    }
}

.card-board {
    height:          76px;
    background:      #F5F5F5;
    border-radius:   4px;
    display:         flex;
    align-items:     center;
    flex-direction:  column;
    justify-content: center;

    .title {
        font-size:   16px;
        color:       #313C47;
        font-weight: 500;
        text-align:  center;

        &.fs-12 {
            font-size: 12px;
        }

        &.fs-13 {
            font-size: 13px;
        }

        &.fs-14 {
            font-size: 14px;
        }
    }

    .value {
        font-family: DINPro-Bold, serif;
        font-weight: 700;
        font-size:   24px;

        .num {
            font-size: 24px;
        }

        .unit {
            font-size:   14px;
            margin-left: 4px;
            font-family: DINPro, "Microsoft YaHei", serif;
        }

        .num-arrow {
        }

        &.blue {
            color: #2FA1FE !important;;
        }

        &.orange {
            color: #FC9C3B !important;;
        }

        &.yellow {
            color: #FDCA30 !important;;
        }

        &.red {
            color: #FB544E !important;;
        }

        &.pink {
            color: #FB544E !important;;
        }

        &.purple {
            color: #6773F4 !important;;
        }

        &.green {
            color: #1FB2AF !important;;
        }
    }


    &.blue {
        background: #E6F7FFFF;

        .value {
            color: #2FA1FEFF;
        }
    }

    &.orange {
        background: #FDEFE7FF;

        .value {
            color: #FC9C3BFF;
        }
    }

    &.yellow {

        background: #FAFEE7FF;

        .value {
            color: #FDCA30FF;
        }
    }

    &.red {
        background: #FBA8A2FF;

        .value {
            color: #FF0A01FF;
        }
    }

    &.pink {
        background: #FCCECAFF;

        .value {
            color: #FB544EFF;
        }
    }

    &.purple {
        background: #EEF1FFFF;

        .value {
            color: #6773F4;
        }
    }

    &.green {
        background: #DDF3F3FF;

        .value {
            color: #1FB2AF;
        }
    }

    &.h-40 {
        height: 40px;
    }

    &.h-46 {
        height: 46px;
    }

    &.h-50 {
        height: 50px;
    }

    &.h-60 {
        height: 60px;
    }
    &.h-82 {
        height: 82px;
    }
    &.h-86 {
        height: 86px;
    }

    &.h-90 {
        height: 90px;
    }
    &.h-96 {
        height: 96px;
    }
}

.card-board-2 {
    height:          64px;
    background:      #F5F5F5;
    border-radius:   4px;
    display:         flex;
    align-items:     center;
    flex-direction:  column;
    justify-content: center;

    .title {
        font-size:   16px;
        color:       #313C47;
        font-weight: 500;
    }

    .value {
        font-family: DINPro-Bold, serif;
        font-weight: 700;
        font-size:   24px;
    }

    &.blue {
        .value {
            color: #2FA1FE;
        }
    }

    &.orange {
        .value {
            color: #FC9C3B;
        }
    }

    &.yellow {
        .value {
            color: #FDCA30;
        }
    }

    &.red {
        .value {
            color: #FB544E;
        }
    }

    &.purple {
        .value {
            color: #6773F4;
        }
    }

    &.green {
        .value {
            color: #1FB2AF;
        }
    }
}

.card-prop {
    height:        40px;
    background:    #F5F5F5;
    border-radius: 4px;
    display:       flex;
    align-items:   center;
    padding:       0 8px;

    .prop {
        font-size:   14px;
        font-weight: 500;
        color:       #313C47;
    }

}

.ent-type-board {
    background:    #F5F5F5;
    border:        1px solid #F5F5F5;
    border-radius: 4px;
    position:      relative;
    padding:       40px 6px 8px 30px;
    transition:    all 0.3s;
    cursor:        pointer;

    .icon {
        width:         14px;
        height:        14px;
        border-radius: 4px;
        position:      absolute;
        top:           12px;
        left:          8px;
    }

    .title {
        font-size:   16px;
        color:       #313C47;
        font-weight: 500;
        position:    absolute;
        top:         8px;
        left:        30px;
    }

    .value {
        position:    absolute;
        top:         2px;
        right:       8px;
        display:     flex;
        align-items: center;

        .num {
            margin-right: 4px;
            font-family:  DINPro-Bold, serif;
            font-weight:  700;
            font-size:    24px;
        }

        .unit {
            font-size: 14px;
            color:     #313C47;
        }
    }

    .content {
        font-size: 14px;
        color:     #313C47;
    }

    &.blue {
        .icon {
            background-image: linear-gradient(0deg, #5CCFFF 0%, #2FA1FE 100%);
        }

        .value .num {
            color: #2FA1FE;
        }
    }

    &.orange {
        .icon {
            background-image: linear-gradient(0deg, #FECB6E 0%, #FC9C3B 100%);
        }

        .value .num {
            color: #FC9C3B;
        }
    }

    &.purple {
        .icon {
            background-image: linear-gradient(0deg, #6773F4 0%, #6773F4 100%);
        }
    }

    &.yellow {
        .icon {
            background-image: linear-gradient(0deg, #FDCA30 0%, #FDCA30 100%);
        }
    }

    &.red {
        .icon {
            background-image: linear-gradient(0deg, #FB544E 0%, #FB544E 100%);
        }
    }

    &.green {
        .icon {
            background-image: linear-gradient(0deg, #11F5D7 0%, #07E8AE 100%);
        }

        .value .num {
            color: #1FB2AF;
        }
    }

    &:hover {
        background: #E6F7FF;
        border:     1px solid #2FA1FE80;
    }

}

.card-banner-2 {
    border-radius:    4px;
    position:         relative;
    height:           100px;
    background-image: linear-gradient(180deg, #2FA1FE80 0%, #2FA1FE33 100%);

    .icon {
        position:        absolute;
        left:            50%;
        transform:       translateX(-50%);
        display:         flex;
        justify-content: center;
        align-items:     center;
        width:           100%;
        height:          100px;
    }

    .title {
        position:      absolute;
        left:          50%;
        top:           16px;
        transform:     translateX(-50%);
        display:       flex;
        align-items:   center;
        font-size:     18px;
        color:         #313C47;
        // 溢出显示省略号
        overflow:      hidden;
        text-overflow: ellipsis;
        white-space:   nowrap;


    }

    .value {
        position:        absolute;
        left:            50%;
        top:             48px;
        transform:       translateX(-50%);
        z-index:         2;
        display:         flex;
        align-items:     center;
        justify-content: end;

        .num {
            font-family: DINPro-Bold, serif;
            font-weight: 700;
            font-size:   32px;
            text-align:  right;
            color:       #2FA1FE;
        }

        .unit {
            font-size:   16px;
            color:       #313C47;
            margin-top:  7px;
            margin-left: 8px;
        }
    }

}

.card-banner-3 {
    border-radius:    4px;
    position:         relative;
    height:           100px;
    background-image: linear-gradient(180deg, #FC9C3B80 0%, #FC9C3B33 99%);
    display:          flex;

    .icon {
        position:        absolute;
        right:           4px;
        display:         flex;
        justify-content: end;
        align-items:     center;
        width:           100%;
        height:          100px;
    }

    .prop {
        width:           50%;
        display:         flex;
        justify-content: center;

        .title {
            position:      absolute;
            display:       flex;
            align-items:   center;
            font-size:     18px;
            color:         #313C47;
            // 溢出显示省略号
            overflow:      hidden;
            text-overflow: ellipsis;
            white-space:   nowrap;
            top:           16px;
        }

        .value {
            position:        absolute;
            top:             48px;
            z-index:         2;
            display:         flex;
            align-items:     center;
            justify-content: end;

            .num {
                font-family: DINPro-Bold, serif;
                font-weight: 700;
                font-size:   32px;
                text-align:  right;
                color:       #FF8000FF;
            }

            .unit {
                font-size:   16px;
                color:       #313C47;
                margin-top:  7px;
                margin-left: 8px;
            }
        }
    }


}

.card-banner-4 {
    border-radius:    4px;
    position:         relative;
    height:           100px;
    background-image: linear-gradient(180deg, #FC9C3B80 0%, #FC9C3B33 99%);
    display:          flex;

    .icon {
        z-index:         0;
        position:        absolute;
        right:           24px;
        display:         flex;
        justify-content: end;
        align-items:     center;
        width:           100%;
        height:          100px;
    }

    .prop {
        width:           100%;
        z-index:         1;
        display:         flex;
        justify-content: space-between;
        align-items:     center;

        .title {
            align-items:   center;
            font-size:     18px;
            color:         #313C47;
            // 溢出显示省略号
            overflow:      hidden;
            text-overflow: ellipsis;
            white-space:   nowrap;
            padding-left:  16px;
        }

        .value {
            display:         flex;
            align-items:     center;
            justify-content: end;
            padding-right:   24px;

            .num {
                font-family: DINPro-Bold, serif;
                font-weight: 700;
                font-size:   32px;
                text-align:  right;
                color:       #FF8000FF;
            }

            .unit {
                font-size:   16px;
                color:       #313C47;
                margin-top:  7px;
                margin-left: 8px;
            }
        }
    }


}
