html.theme-sky_blue {
	.fb-admin-header {
		background-color: #0165D0;
		.fb-admin-header__nav_list {
			background-color: #0165D0;
		}
	}

	.fb-admin-menu {
		background-color: #0284FE;
	}

	.fb-admin-menu_line {
		background-color: #2FA1FE
	}
}
