html.theme-sea_blue {
	.fb-admin-header {
		background-color: #014AA2;
		.fb-admin-header__nav_list {
			background-color: #014AA2;
		}
	}

	.fb-admin-menu {
		background-color: #013175;
	}

	.fb-admin-menu_line {
		background-color: #014AA2
	}
}
