.clickable {
    cursor: pointer;
}

.tab-list {
    min-width: 1148px;
}

.card-banner {
    height:        88px;
    border-radius: 4px;
    position:      relative;

    .icon {
        position:        absolute;
        top:             16px;
        left:            16px;
        z-index:         1;
        display:         flex;
        justify-content: center;
        align-items:     center;
        width:           56px;
        height:          56px;
        border-radius:   28px;
    }

    .icon-right {
        position: absolute;
        bottom:   2px;
        right:    8px;
        z-index:  1;
    }

    .icon-arrow {
        position:   absolute;
        top:        0;
        right:      4px;
        z-index:    1;
        width: 16px;
        height: 16px;
        color: #999;
    }

    .title {
        position:      absolute;
        bottom:        0;
        left:          88px;
        z-index:       2;
        height:        88px;
        display:       flex;
        align-items:   center;
        width:         calc(100% - 88px - 100px);
        font-size:     18px;
        color:         #313C47;
        // 溢出显示省略号
        overflow:      hidden;
        text-overflow: ellipsis;
        white-space:   nowrap;
    }

    .value {
        position:        absolute;
        right:           24px;
        z-index:         2;
        height:          88px;
        display:         flex;
        align-items:     center;
        justify-content: end;

        .num {
            font-family: DINPro-Bold, serif;
            font-weight: 700;
            font-size:   32px;
            text-align:  right;
        }

        .unit {
            font-size:   16px;
            color:       #313C47;
            margin-top:  7px;
            margin-left: 8px;
        }
    }

    &.blue {
        background-image: linear-gradient(180deg, #2FA1FE80 0%, #2FA1FE33 100%);

        .icon {
            background-image: linear-gradient(0deg, rgba(92, 207, 255, 0.7) 0%, #2FA1FEB3 100%);
        }

        .icon-right {
            color: #CBE7FF;
        }

        .value .num {
            color: #2FA1FE;
        }
    }

    &.purple {
        background-image: linear-gradient(180deg, #6773F466 0%, #6773F41A 100%);

        .icon {
            background-image: linear-gradient(0deg, #A1ABFAB3 0%, #6773F4B3 100%);
        }

        .icon-right {
            color: #6773F426;
        }

        .value .num {
            color: #6773F4FF;
        }
    }

    &.orange {
        background-image: linear-gradient(180deg, #FC9C3B80 0%, #FC9C3B33 99%);

        .icon {
            background-image: linear-gradient(0deg, #FECB6EB3 0%, #FC9C3BB3 100%);
        }

        .icon-right {
            color: #FC9C3B26;
        }

        .value .num {
            color: #FF8000FF;
        }
    }

    &.green {
        background-image: linear-gradient(180deg, #1FB2AF66 0%, #1FB2AF1A 100%);

        .icon {
            background-image: linear-gradient(0deg, #42D9D8 0%, #1FB2AF 100%);
        }

        .icon-right {
            color: #1FB2AF40;
        }

        .value .num {
            color: #1FB2AFFF;
        }
    }
}

.card-wrapper {
    background:     #FFFFFF;
    border-radius:  4px;
    padding:        0 8px 8px 8px;
    display:        flex;
    flex-direction: column;
    width:          100%;

    .header {
        flex:            none;
        height:          50px;
        display:         flex;
        justify-content: start;
        align-items:     center;
        gap:             8px;
        position:        relative;

        .title {
            font-size: 16px;
            color:     #313C47;
        }

        &.center {
            justify-content: center;
        }

        .actions {
            position: absolute;
            right: 0;
            top: 8px;
            display: flex;
        }
    }

    .body {
        flex: 1;
        padding: 8px 0;
    }
}

.card-board {
    height:          76px;
    background:      #F5F5F5;
    border-radius:   4px;
    display:         flex;
    align-items:     center;
    flex-direction:  column;
    justify-content: center;

    .title {
        font-size:   16px;
        color:       #313C47;
        font-weight: 500;
        text-align:  center;

        &.fs-12 {
            font-size: 12px;
        }

        &.fs-13 {
            font-size: 13px;
        }

        &.fs-14 {
            font-size: 14px;
        }
    }

    .value {
        font-family: DINPro-Bold, serif;
        font-weight: 700;
        font-size:   24px;

        .num {
            font-size: 24px;
        }

        .unit {
            font-size:   14px;
            margin-left: 4px;
            font-family: DINPro, "Microsoft YaHei", serif;
        }

        &.blue {
            color: #2FA1FE !important;
        }

        &.orange {
            color: #FC9C3B !important;
        }

        &.yellow {
            color: #FDCA30 !important;
        }

        &.red {
            color: #FB544E !important;
        }

        &.pink {
            color: #FB544E !important;
        }

        &.purple {
            color: #6773F4 !important;
        }

        &.green {
            color: #1FB2AF !important;
        }
    }

    &.blue {
        background: #E6F7FFFF;

        .value {
            color: #2FA1FEFF;
        }
    }

    &.orange {
        background: #FDEFE7FF;

        .value {
            color: #FC9C3BFF;
        }
    }

    &.yellow {
        background: #FAFEE7FF;

        .value {
            color: #FDCA30FF;
        }
    }

    &.red {
        background: #FBA8A2FF;

        .value {
            color: #FF0A01FF;
        }
    }

    &.pink {
        background: #FEE7E7FF;

        .value {
            color: #FB544EFF;
        }
    }

    &.purple {
        background: #F0F2FFFF;

        .value {
            color: #6773F4FF;
        }
    }

    &.green {
        background: #E7FEFEFF;

        .value {
            color: #1FB2AFFF;
        }
    }
}

// 快捷操作按钮样式
.card-wrapper .body .fb-button {
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}