################################################
### 开发人员 环境变量配置，请使用 VUE_APP 开头
################################################
### 开发人员 fb run 运行环境
################################################
# 环境变量
NODE_ENV=development

# 系统变量
VUE_APP_URL = "http://localhost:8082/"
VUE_REPORT_URL = "http://127.0.0.1:8077/"
VUE_APP_REPORT_URL= ''


