// 样式层叠覆盖文件 - 目前主要替换header-logo为主

// 大屏 壳子 面板== 样式
.screen-shell {

  .header {
    background:       url("../../img/components/screen-header/header-logo.png") no-repeat;
    background-size:  100% 100%;
  }

}

// 矢车菊蓝
html.theme-cornflower-blue {

  // 大屏 壳子 面板== 样式
  .screen-shell {

    .header {
      //background:       url("../../img/components/screen-header/header-logo.png") no-repeat;
      background-size:  100% 100%;
    }
  }

}
// 皇室蓝
html.theme-royal-blue {

  // 大屏 壳子 面板== 样式
  .screen-shell {

    .header {
      background:       url("../../img/components/screen-header/header-logo.png") no-repeat;
      background-size:  100% 100%;
    }
  }

}

// 海军蓝
html.theme-navy-blue {

  // 大屏 壳子 面板== 样式
  .screen-shell {

    .header {
      background:       url("../../img/components/screen-header/header-logo.png") no-repeat;
      background-size:  100% 100%;
    }
  }

}
