@font-face {
	// 注意引入写法，第二个src要 , 隔开 ie兼容
	font-family: "DINPro-Bold";
	src: url('DINPro-Bold.eot'); /* IE9 */
	src: url('DINPro-Bold.eot') format('embedded-opentype'), /* IE6-IE8 */
	     url('DINPro-Bold.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}
