@import "common/var";

.@{prefix}-cardx-breath {
	border-radius:    @--card-border-radius;
	background-color: @--color-white;
	color:            @--font-color-base;
	transition:       @--all-transition;
	padding:          6px;
	border:           0px;
	box-shadow: 	  0px 0px 0px 0px #2B96FE;


	.@{prefix}-cardx-breath--title {
		text-align:       center;
		font-size: 13px;
	}

	.@{prefix}-cardx-breath--content {
		text-align:       center;
		line-height: 27px;
		font-size: 20px;
		font-weight: bold;
	}

	&.ellipsis {
		.@{prefix}-cardx-breath--title, .@{prefix}-cardx-breath--content {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: normal;
		}
	}

	// type背景管控
	&__primary {
		background: @--color-blue-1;
	}
	&__success {
		background: @--color-green-1;
	}
	&__danger {
		background: @--color-red-1;
	}
	&__warning {
		background: @--color-yellow-1;
	}

	&__light {
		box-shadow: 0px 0px 10px 0px #2B96FE;
		border:     1px solid rgba(43, 150, 254, 0.8);
	}

	// 状态
	&__grey {
		color: @--color-grey-6;
		background: @--color-grey-2;
	}
	&__blue {
		color: @--color-blue-6;
		background: @--color-blue-1;
	}
	&__yellow {
		color: @--color-yellow-6;
		background: @--color-yellow-1;
	}
	&__green {
		color: @--color-green-6;
		background: @--color-green-1;
	}
	&__orange {
		color: @--color-orange-6;
		background: @--color-orange-1;
	}
	&__red {
		color: @--color-red-5;
		background: @--color-red-2;
	}
	&__cyan {
		color: @--color-cyan-5;
		background: @--color-cyan-1;
	}
	&__tomato {
		color: @--color-tomato-5;
		background: @--color-tomato-1;
	}
	&__carrot {
		color: @--color-carrot-5;
		background: @--color-carrot-1;
	}
	&__lime {
		color: @--color-lime-5;
		background: @--color-lime-1;
	}
	&__ultramarine {
		color: @--color-ultramarine-5;
		background: @--color-ultramarine-1;
	}
	&__purple {
		color: @--color-purple-5;
		background: @--color-purple-1;
	}
	&__magenta {
		color: @--color-magenta-5;
		background: @--color-magenta-1;
	}
}

@keyframes breath__primary {
	100% {
		box-shadow: 0px 0px 10px 0px #2B96FE;
		border:     1px solid rgba(43, 150, 254, 0.8);
	}
}

@keyframes breath__success {
	100% {
		box-shadow: 0px 0px 10px 0px #B7F401;
		border:     1px solid rgba(154, 255, 66, 0.8);
	}
}

@keyframes breath__danger {
	100% {
		box-shadow: 0px 0px 10px 0px #FF2600;
		border:     1px solid rgba(255, 38, 0, 0.8);
	}
}

@keyframes breath__warning {
	100% {
		box-shadow: 0px 0px 10px 0px #F79400;
		border:     1px solid rgba(247, 148, 0, 0.8);
	}
}

@keyframes breath__light {
	100% {
		box-shadow: 0px 0px 10px 0px #2B96FE;
	}
}


