@import "common/var";
@import "mixins/utils";

@menu-prefix-cls: ~'@{prefix}-menu';

// default theme
.@{menu-prefix-cls} {
	.reset-component;

	margin-bottom: 0;
	padding-left: 0; // Override default ul/ol
	color: @menu-item-color;
	line-height: 0; // Fix display inline-block gap
	list-style: none;
	background: @menu-bg;
	outline: none;
	box-shadow: @--box-shadow-base;
	transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
	.clearfix;

	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&-popup {
		z-index: 100;
		min-width: 200px;
		border: none;
		padding: 5px 0;
		border-radius: 2px;
	}

	&-hidden {
		display: none;
	}

	&-item-no-after::after {
		display: none;
	}

	&-item-group-title {
		padding: 8px 16px;
		color: @menu-item-group-title-color;
		font-size: 14px;
		line-height: 1.5;
		transition: color 0.3s;
	}

	&-submenu,
	&-submenu-inline {
		transition: all 0.3s @--animate-in-out;
	}

	&-submenu-selected {
		color: @menu-highlight-color;
	}

	&-item:active,
	&-submenu-title:active {
		background: @menu-item-active-bg;
	}

	&-submenu &-sub {
		cursor: initial;
		transition: background 0.3s @--animate-in-out, padding 0.3s @--animate-in-out;
	}

	&-item > a {
		display: block;
		color: @menu-item-color;

		&:hover {
			color: @menu-highlight-color;
		}

		&::before {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: transparent;
			content: '';
		}
	}

	// https://github.com/ant-design/ant-design/issues/19809
	&-item > .@{prefix}-badge > a {
		color: @menu-item-color;

		&:hover {
			color: @menu-highlight-color;
		}
	}

	&-item-divider {
		height: 1px;
		overflow: hidden;
		line-height: 0;
		background-color: rgb(232, 232, 232);
	}

	&-item:hover,
	&-item-active,
	&:not(&-inline) &-submenu-open,
	&-submenu-active,
	&-submenu-title:hover {
		color: @menu-highlight-color;
	}

	&-horizontal &-item,
	&-horizontal &-submenu {
		margin-top: -1px;
	}

	&-horizontal > &-item:hover,
	&-horizontal > &-item-active,
	&-horizontal > &-submenu &-submenu-title:hover {
		background-color: transparent;
	}

	&-item-selected {
		color: @menu-highlight-color;

		> a,
		> a:hover {
			color: @menu-highlight-color;
		}
	}

	&:not(&-horizontal) &-item-selected {
		background-color: @menu-item-active-bg;
	}

	&-inline,
	&-vertical,
	&-vertical-left {
		border-right: 1px solid rgba(232, 232, 232);
	}

	&-vertical-right {
		border-left: 1px solid rgba(232, 232, 232);
	}

	&-vertical&-sub,
	&-vertical-left&-sub,
	&-vertical-right&-sub {
		min-width: 160px;
		padding: 0;
		border-right: 0;
		transform-origin: 0 0;

		.@{menu-prefix-cls}-item {
			left: 0;
			margin-left: 0;
			border-right: 0;

			&::after {
				border-right: 0;
			}
		}

		> .@{menu-prefix-cls}-item,
		> .@{menu-prefix-cls}-submenu {
			transform-origin: 0 0;
		}
	}

	&-horizontal&-sub {
		min-width: 114px; // in case of submenu width is too big: https://codesandbox.io/s/qvpwm6mk66
	}

	&-item,
	&-submenu-title {
		position: relative;
		display: block;
		margin: 0;
		padding: 0 20px;
		white-space: nowrap;
		cursor: pointer;
		transition: color 0.3s @--animate-in-out, border-color 0.3s @--animate-in-out,
		background 0.3s @--animate-in-out, padding 0.15s @--animate-in-out;

		.@{prefix}-icon {
			min-width: 14px;
			margin-right: 10px;
			font-size: @menu-icon-size;
			transition: font-size 0.15s @--animate-out, margin 0.3s @--animate-in-out;

			+ span {
				opacity: 1;
				transition: opacity 0.3s @--animate-in-out, width 0.3s @--animate-in-out;
			}
		}

	}

	& > &-item-divider {
		height: 1px;
		margin: 1px 0;
		padding: 0;
		overflow: hidden;
		line-height: 0;
		background-color: rgba(232, 232, 232);
	}

	&-submenu {
		&-popup {
			// 这边的position 和 poppper.js 有冲突
			position: absolute;
			z-index: 1050;
			background: @menu-popup-bg;
			border-radius: 4px;

			.submenu-title-wrapper {
				padding-right: 20px;
			}

			&::before {
				position: absolute;
				top: -7px;
				right: 0;
				bottom: 0;
				left: 0;
				opacity: 0.0001;
				content: ' ';
			}
		}

		> .@{menu-prefix-cls} {
			background-color: @menu-bg;
			border-radius: 4px;

			&-submenu-title::after {
				transition: transform 0.3s @--animate-in-out;
			}
		}

		&-vertical,
		&-vertical-left,
		&-vertical-right,
		&-inline,
		&-horizontal {
			> .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
				position: absolute;
				top: 50%;
				right: 16px;
				width: 10px;
				transition: transform 0.3s @--animate-in-out;

				&::before,
				&::after {
					position: absolute;
					width: 6px;
					height: 1.5px;
					// background + background-image to makes before & after cross have same color.
					// Since `linear-gradient` not work on IE9, we should hack it.
					// ref: https://github.com/ant-design/ant-design/issues/15910
					background: @menu-bg;
					background: ~'@{menu-item-color} \9';
					background-image: linear-gradient(to right, @menu-item-color, @menu-item-color);
					background-image: ~'none \9';
					border-radius: 2px;
					transition: background 0.3s @--animate-in-out, transform 0.3s @--animate-in-out,
					top 0.3s @--animate-in-out;
					content: '';
				}

				&::before {
					transform: rotate(45deg) translateY(-2px);
				}

				&::after {
					transform: rotate(-45deg) translateY(2px);
				}
			}

			> .@{menu-prefix-cls}-submenu-title:hover .@{menu-prefix-cls}-submenu-arrow {
				&::after,
				&::before {
					background: linear-gradient(to right, @menu-highlight-color, @menu-highlight-color);
				}
			}

			// later compatible
			> .@{menu-prefix-cls}-submenu-title .@{prefix}-subtitle-icon {
				position: absolute;
				font-size: 12px;
				right: 16px;
				top: 50%;
				transition: all 0.3s @--animate-in-out;
				transform: scale(.8) translateY(-50%);
			}
		}

		&-inline > .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow,
		&-horizontal > .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
			&::before {
				transform: rotate(-45deg) translateX(2px);
			}

			&::after {
				transform: rotate(45deg) translateX(-2px);
			}
		}
		// later compatible
		&-horizontal > .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
			right: 3px;
		}
		&-horizontal > .@{menu-prefix-cls}-submenu-title .@{prefix}-subtitle-icon {
			right: 0px;
			margin-right: 4px;
		}

		&-open {
			&.@{menu-prefix-cls}-submenu-inline
			> .@{menu-prefix-cls}-submenu-title
			.@{menu-prefix-cls}-submenu-arrow,
			&.@{menu-prefix-cls}-submenu-horizontal
			> .@{menu-prefix-cls}-submenu-title
			.@{menu-prefix-cls}-submenu-arrow {
				transform: translateY(-2px);

				&::after {
					transform: rotate(-45deg) translateX(-2px);
				}

				&::before {
					transform: rotate(45deg) translateX(2px);
				}
			}

			// later compatible
			> .@{menu-prefix-cls}-submenu-title .@{prefix}-subtitle-icon {
				transform: scale(.8) translateY(-50%) rotate(180deg);
			}
		}

	}

	// later compatible
	&-submenu-placement-bottom-start {
		margin-top: 5px;
		.@{menu-prefix-cls}-submenu {
			&-open > .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
				transform: rotate(180deg);
			}
		}
	}
	&-submenu-placement-right-start {
		margin-left: 5px;
		margin-right: 5px;
	}

	&-popup {
		.@{menu-prefix-cls}-submenu-inline > .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
			&::before {
				transform: rotate(45deg) translateY(-2px);
			}

			&::after {
				transform: rotate(-45deg) translateY(2px);
			}
		}
	}


	&-vertical &-submenu-selected,
	&-vertical-left &-submenu-selected,
	&-vertical-right &-submenu-selected {
		color: @menu-highlight-color;

		> a {
			color: @menu-highlight-color;
		}
	}

	&-vertical &-submenu-open {
		.@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
			transform: rotate(180deg);
		}
	}

	&-horizontal {
		line-height: 46px;
		white-space: nowrap;
		border: 0;
		border-bottom: 1px solid rgba(232, 232, 232);
		box-shadow: none;

		> .@{menu-prefix-cls}-item,
		> .@{menu-prefix-cls}-submenu {
			position: relative;
			top: 1px;
			display: inline-block;
			vertical-align: bottom;
			border-bottom: 2px solid transparent;

			&-open,
			&:hover {
				color: @menu-highlight-color;
			}

			&-active,
			&-selected {
				color: @menu-highlight-color;
				border-bottom: 2px solid @menu-highlight-color;
			}
		}

		> .@{menu-prefix-cls}-item {
			> a {
				display: block;
				color: @menu-item-color;

				&:hover {
					color: @menu-highlight-color;
				}

				&::before {
					bottom: -2px;
				}
			}

			&-selected > a {
				color: @menu-highlight-color;
			}
		}

		&::after {
			display: block;
			clear: both;
			height: 0;
			content: '\20';
		}
	}

	&-vertical,
	&-vertical-left,
	&-vertical-right,
	&-inline {
		.@{menu-prefix-cls}-item {
			position: relative;

			&::after {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				border-right: @menu-item-active-border-width solid @menu-highlight-color;
				transform: scaleY(0.0001);
				opacity: 0;
				transition: transform 0.15s @--animate-out, opacity 0.15s @--animate-out;
				content: '';
			}
		}

		.@{menu-prefix-cls}-item,
		.@{menu-prefix-cls}-submenu-title {
			height: @menu-item-height;
			//margin-top: @menu-item-vertical-margin;
			//margin-bottom: @menu-item-vertical-margin;
			padding: 0 16px;
			overflow: hidden;
			font-size: @menu-item-font-size;
			line-height: @menu-item-height;
			text-overflow: ellipsis;
		}

		// disable margin collapsed
		.@{menu-prefix-cls}-submenu {
			padding-bottom: 0.02px;
		}

		//.@{menu-prefix-cls}-item:not(:last-child) {
		//	margin-bottom: @menu-item-boundary-margin;
		//}

		> .@{menu-prefix-cls}-item,
		> .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
			height: @menu-inline-toplevel-item-height;
			line-height: @menu-inline-toplevel-item-height;
		}
	}

	&-inline {
		width: 100%;

		.@{menu-prefix-cls}-selected,
		.@{menu-prefix-cls}-item-selected {
			&::after {
				transform: scaleY(1);
				opacity: 1;
				transition: transform 0.15s @--animate-in-out, opacity 0.15s @--animate-in-out;
			}
		}

		.@{menu-prefix-cls}-item,
		.@{menu-prefix-cls}-item-group-title,
		.@{menu-prefix-cls}-submenu-title {
			width: ~'calc(100% + 1px)';
		}

		.@{menu-prefix-cls}-submenu-title {
			padding-right: 34px;
		}
	}

	&-inline-collapsed {
		width: @menu-collapsed-width;

		> .@{menu-prefix-cls}-item,
		> .@{menu-prefix-cls}-item-group
		> .@{menu-prefix-cls}-item-group-list
		> .@{menu-prefix-cls}-item,
		> .@{menu-prefix-cls}-item-group
		> .@{menu-prefix-cls}-item-group-list
		> .@{menu-prefix-cls}-submenu
		> .@{menu-prefix-cls}-submenu-title,
		> .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
			left: 0;
			padding: 0 (@menu-collapsed-width - @menu-icon-size-lg) / 2 !important;
			text-overflow: clip;

			.@{menu-prefix-cls}-submenu-arrow {
				display: none;
			}

			.@{prefix}-icon {
				margin: 0;
				font-size: @menu-icon-size-lg;
				line-height: @menu-item-height;

				+ span {
					display: inline-block;
					max-width: 0;
					opacity: 0;
				}
			}
		}

		&-tooltip {
			pointer-events: none;

			.@{prefix}-icon {
				display: none;
			}

			a {
				color: rgba(255, 255, 255, 0.85);
			}
		}

		.@{menu-prefix-cls}-item-group-title {
			padding-right: 4px;
			padding-left: 4px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	&-item-group-list {
		margin: 0;
		padding: 0;

		.@{menu-prefix-cls}-item,
		.@{menu-prefix-cls}-submenu-title {
			padding: 0 16px 0 28px;
		}
	}

	&-root&-vertical,
	&-root&-vertical-left,
	&-root&-vertical-right,
	&-root&-inline {
		box-shadow: none;
	}

	&-sub&-inline {
		padding: 0;
		border: 0;
		border-radius: 0;
		box-shadow: none;

		& > .@{menu-prefix-cls}-item,
		& > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
			height: @menu-item-height;
			line-height: @menu-item-height;
			list-style-position: inside;
			list-style-type: disc;
		}

		& .@{menu-prefix-cls}-item-group-title {
			padding-left: 32px;
		}
	}

	// Disabled state sets text to gray and nukes hover/tab effects
	&-item-disabled,
	&-submenu-disabled {
		color: @--disabled-color-base !important;
		background: none;
		border-color: transparent !important;
		cursor: not-allowed;

		> a {
			color: @--disabled-color-base !important;
			pointer-events: none;
		}

		> .@{menu-prefix-cls}-submenu-title {
			color: @--disabled-color-base !important;
			cursor: not-allowed;

			> .@{menu-prefix-cls}-submenu-arrow {
				&::before,
				&::after {
					background: @--disabled-color-base !important;
				}
			}
		}
	}
}

.@{menu-prefix-cls} {
	// dark theme
	&-dark,
	&-dark &-sub {
		color: @menu-dark-color;
		background: @menu-dark-bg;
		.@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
			opacity: 0.45;
			transition: all 0.3s;
			&::after,
			&::before {
				background: @menu-dark-arrow-color;
			}
		}
	}

	&-dark&-submenu-popup {
		background: transparent;
	}

	&-dark &-inline&-sub {
		background: @menu-dark-submenu-bg;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
	}

	&-dark&-horizontal {
		border-bottom: 0;
	}

	&-dark&-horizontal > &-item,
	&-dark&-horizontal > &-submenu {
		top: 0;
		margin-top: 0;
		border-color: @menu-dark-bg;
		border-bottom: 0;

	}

	&-dark&-horizontal > &-item > a::before {
		bottom: 0;
	}

	&-dark &-item,
	&-dark &-item-group-title,
	&-dark &-item > a {
		color: @menu-dark-color;
	}

	&-dark&-inline,
	&-dark&-vertical,
	&-dark&-vertical-left,
	&-dark&-vertical-right {
		border-right: 0;
	}

	&-dark&-inline &-item,
	&-dark&-vertical &-item,
	&-dark&-vertical-left &-item,
	&-dark&-vertical-right &-item {
		left: 0;
		margin-left: 0;
		border-right: 0;
		&::after {
			border-right: 0;
		}
	}

	&-dark&-inline &-item,
	&-dark&-inline &-item-group-title,
	&-dark&-inline &-submenu-title {
		width: 100%;
	}

	&-dark &-item:hover,
	&-dark &-item-active,
	&-dark &-submenu-active,
	&-dark &-submenu-open,
	&-dark &-submenu-selected,
	&-dark &-submenu-title:hover {
		color: @menu-dark-highlight-color;

		> a {
			color: @menu-dark-highlight-color;
		}
		> .@{menu-prefix-cls}-submenu-title,
		> .@{menu-prefix-cls}-submenu-title:hover {
			color: @menu-dark-highlight-color;

			> .@{menu-prefix-cls}-submenu-arrow {
				opacity: 1;
				&::after,
				&::before {
					background: @menu-dark-highlight-color;
				}
			}
		}
	}
	&-dark &-submenu-selected {
		color: @menu-dark-highlight-color;
		background: rgba(2, 132, 254, 1);
	}
	&-dark &-item:hover {
		background-color: @menu-dark-item-hover-bg;
	}

	&-dark &-item-selected {
		color: @menu-dark-highlight-color;
		border-right: 0;
		&::after {
			border-right: 0;
		}
		> a,
		> a:hover {
			color: @menu-dark-highlight-color;
		}
		.@{prefix}-icon {
			color: @menu-dark-selected-item-icon-color;
		}
		.@{prefix}-icon + span {
			color: @menu-dark-selected-item-text-color;
		}
	}

	&&-dark &-item-selected,
	&-submenu-popup&-dark &-item-selected {
		color: #fff;
		background-color: @menu-dark-item-active-bg;
	}

	// Disabled state sets text to dark gray and nukes hover/tab effects
	&-dark &-item-disabled,
	&-dark &-submenu-disabled {

		&.@{menu-prefix-cls}-item-selected {
			background-color: transparent;
		}

		&,
		> a {
			color: @--disabled-color-base-dark !important;
			opacity: 0.8;
		}
		> .@{menu-prefix-cls}-submenu-title {
			color: @--disabled-color-base-dark !important;
			> .@{menu-prefix-cls}-submenu-arrow {
				&::before,
				&::after {
					background: @--disabled-color-base-dark !important;
				}
			}
		}
	}
}


