@import "common/var";

html {
	font-family:                 @--font-family;
	line-height:                 1.15;
	-webkit-text-size-adjust:    100%;
	-ms-text-size-adjust:        100%;
	-ms-overflow-style:          scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}


* {
	box-sizing: border-box;
	//font-family: @--font-family;
}

body {
	font-family: @--font-family;
	font-weight: 400;
	font-size:   @--font-size-s;
	color:       @--color-text-regular;
	//-webkit-font-smoothing: antialiased;
}

input::-ms-clear, input::-ms-reveal {
	display: none
}


@-ms-viewport {
	width: device-width
}


a {
	color:           @--color-brand;
	text-decoration: none;

	&:hover,
	&:focus {
		color: mix(@--color-white, @--color-brand, @--button-hover-tint-percent);
	}

	&:active {
		color: mix(@--color-black, @--color-brand, @--button-active-shade-percent);
	}
}

h1, h2, h3, h4, h5, h6 {
	color:       @--color-text-regular;
	font-weight: inherit;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

h1 {
	font-size: @--font-size-s + 6px;
}

h2 {
	font-size: @--font-size-s + 4px;
}

h3 {
	font-size: @--font-size-s + 2px;
}

h4, h5, h6, p {
	font-size: inherit;
}

p {
	line-height: 1.8;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

sup, sub {
	font-size:      @--font-size-s - 1px;
	position:       relative;
	line-height:    0;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

small {
	font-size: @--font-size-s - 2px;
}

hr {
	margin-top:    20px;
	margin-bottom: 20px;
	border:        0;
	border-top:    1px solid #EEEEEE;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block
}

[tabindex="-1"]:focus {
	outline: none !important
}

abbr[data-original-title], abbr[title] {
	text-decoration:         underline;
	-webkit-text-decoration: underline dotted;
	text-decoration:         underline dotted;
	border-bottom:           0;
	cursor:                  help
}

address {
	margin-bottom: 1em;
	font-style:    normal;
	line-height:   inherit
}

input[type=number], input[type=password], input[type=text], textarea {
	-webkit-appearance: none
}

dl, ol, ul {
	margin-top:    0;
	margin-bottom: 1em
}

ol ol, ol ul, ul ol, ul ul {
	margin-bottom: 0
}

dt {
	font-weight: 500
}

dd {
	margin-bottom: .5em;
	margin-left:   0
}

blockquote {
	margin: 0 0 1em
}

dfn {
	font-style: italic
}

b, strong {
	font-weight: bolder
}

table {
	border-collapse: collapse;
}

caption {
	padding-top:    .75em;
	padding-bottom: .3em;
	color:          rgba(0, 0, 0, .45);
	text-align:     left;
	caption-side:   bottom
}

th {
	text-align: inherit
}

button, input, optgroup, select, textarea {
	margin:      0;
	color:       inherit;
	font-size:   inherit;
	font-family: inherit;
	line-height: inherit
}

button, input {
	overflow: visible
}

button, select {
	text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
	-webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
	padding:      0;
	border-style: none
}

input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding:    0
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
	-webkit-appearance: listbox
}

textarea {
	overflow: auto;
	resize:   vertical
}

fieldset {
	min-width: 0;
	margin:    0;
	padding:   0;
	border:    0
}

legend {
	display:       block;
	width:         100%;
	max-width:     100%;
	margin-bottom: .5em;
	padding:       0;
	color:         inherit;
	font-size:     1.5em;
	line-height:   inherit;
	white-space:   normal
}

progress {
	vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	outline-offset:     -2px;
	-webkit-appearance: none
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	font:               inherit;
	-webkit-appearance: button
}

output {
	display: inline-block
}

summary {
	display: list-item
}

template {
	display: none
}

[hidden] {
	display: none !important
}

mark {
	padding:          .2em;
	background-color: @--color-orange-1
}

::-moz-selection {
	color:      @--color-white;
	background: @--color-brand
}

::selection {
	color:      @--color-white;
	background: @--color-brand
}

svg:not(:root) {
	overflow: hidden
}
